.primary-container {
    flex-grow: 0;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(60, 147, 180, 0);
    border-right-color: rgba(60, 147, 180, 0);
    border-top-color: rgba(60, 147, 180, 0);
    border-bottom-color: rgba(60, 147, 180, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    flex-shrink: 0;
}

.main-meny-title-text {
    white-space: normal;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=e0b1a6c4a37139c4e8fc7f689eae110e&type=3#OdibeeSans-Regular");
    -unity-font-definition: initial;
}

.center {
    justify-content: center;
    align-items: center;
}

.menu-button {
    width: 325px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=e0b1a6c4a37139c4e8fc7f689eae110e&type=3#OdibeeSans-Regular");
    font-size: 32px;
    background-color: rgb(41, 153, 201);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
}

.active {
    background-color: rgb(169, 206, 63);
}

.stat-container {
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    flex-direction: row;
    margin-right: 20px;
}

.stat-name {
    background-color: rgb(17, 223, 45);
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=e0b1a6c4a37139c4e8fc7f689eae110e&type=3#OdibeeSans-Regular");
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    flex-shrink: 1;
    flex-grow: 1;
    position: relative;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.stat-value {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=e0b1a6c4a37139c4e8fc7f689eae110e&type=3#OdibeeSans-Regular");
    -unity-font-definition: initial;
    font-size: 30px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
