<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=a21251209c06363499db0c3808fb0958&amp;type=3#Global StyleSheet" />
    <ui:VisualElement name="player-info-container" style="flex-grow: 0; flex-shrink: 0; position: absolute; left: 0; top: 0; -unity-text-align: upper-center; margin-right: 50px; margin-left: 50px; margin-top: 50px; flex-direction: row; display: none;">
        <ui:VisualElement class="stat-container">
            <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-name" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-label" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="stat-container">
            <ui:Label tabindex="-1" text="Potions" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-name" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="potions-label" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement name="quest-item-icon" style="flex-grow: 1; width: 50px; height: 60px; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/6ab1f7cd-f2a8-4e5a-804e-01eecd1ba942.png?fileID=2800000&amp;guid=7ffdaee0f6b41364caa9c30024d96df5&amp;type=3#6ab1f7cd-f2a8-4e5a-804e-01eecd1ba942&quot;); display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="main-menu-container" class="center" style="flex-grow: 1; flex-shrink: 1; display: none;">
        <ui:VisualElement name="box" class="primary-container" style="background-color: rgb(243, 229, 215); width: auto; flex-grow: 0; flex-shrink: 0; border-left-color: rgb(60, 147, 180); border-right-color: rgb(60, 147, 180); border-top-color: rgb(60, 147, 180); border-bottom-color: rgb(60, 147, 180);">
            <ui:Label tabindex="-1" text="Bruno&apos;s Island Adventure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="main-meny-title-text" style="font-size: 80px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; position: absolute; left: -1px; bottom: -100px; width: 100%; flex-direction: row; justify-content: center;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" enable-rich-text="true" class="menu-button" style="margin-right: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Bomb.png?fileID=2800000&amp;guid=768425357f9900f46beddf6760f3fc7c&amp;type=3#Bomb&quot;); width: 256px; height: 256px; position: absolute; top: -186px; left: 214px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dialogue-container" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; width: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; display: none;">
        <ui:VisualElement class="primary-container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(60, 147, 180); border-right-color: rgb(60, 147, 180); border-top-color: rgb(60, 147, 180); border-bottom-color: rgb(60, 147, 180); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: flex;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-text" class="main-meny-title-text" style="-unity-font-style: normal; font-size: 32px; color: rgb(118, 62, 62); -unity-text-outline-width: 0;" />
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-next-button" class="menu-button" style="position: absolute; right: 50px; bottom: -40px; display: none;" />
            <ui:VisualElement name="choices-group" style="flex-grow: 1; display: flex; flex-direction: row; bottom: -40px; position: absolute; right: 80px;">
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-button" class="menu-button" />
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="quest-item-container" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement class="primary-container" style="flex-grow: 0; width: 600px; height: 500px; border-left-color: rgb(60, 147, 180); border-right-color: rgb(60, 147, 180); border-top-color: rgb(60, 147, 180); border-bottom-color: rgb(60, 147, 180); -unity-background-image-tint-color: rgb(233, 224, 215); background-color: rgb(238, 226, 217); justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Paper.png?fileID=2800000&amp;guid=1d6fdf3de36e00b49871a4a09834eb75&amp;type=3#Paper&quot;); width: 467px; height: 665px; align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/6ab1f7cd-f2a8-4e5a-804e-01eecd1ba942.png?fileID=2800000&amp;guid=7ffdaee0f6b41364caa9c30024d96df5&amp;type=3#6ab1f7cd-f2a8-4e5a-804e-01eecd1ba942&quot;); width: 224px; height: 47px; min-width: 98px; min-height: 15px; max-width: 142px; max-height: 204px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-item-label" class="main-meny-title-text" style="font-size: 40px; -unity-text-align: upper-center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Claim" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-button" style="position: absolute; bottom: -50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
